<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="qwOecF3F9jMuNJvoC4Xrzr_4faT5bD185976UGmBERw" />
  <meta name="google-signin-client_id" content="79683878315-9fqpne6k711es3h6tfgoo09ui4keneol.apps.googleusercontent.com">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLjtQXfVMMjILW1DNKsE-rvhnbrqFK-nw&libraries=places&language=en"></script>
  <title>Letsridein</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="pic1.png">
</head>
<body>
  <app-root>
    <style>
      app-root {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: pink;
        text-transform: uppercase;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica, sans-serif;
        font-size: 2.5em;
        text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
      }

      body {
        background: black;
        margin: 0;
        padding: 0;
      }

      @keyframes dots {
        50% {
          transform: translateY(-.4rem);
        }

        100% {
          transform: translateY(0);
        }
      }

      .d {
        animation: dots 1.5s ease-out infinite;
      }

      .d-2 {
        animation-delay: .5s;
      }

      .d-3 {
        animation-delay: 1s;
      }
    </style>

    <img src="loader.jpg" style="width:90%; height:100%" />
  </app-root>
</body>
</html>
